/* 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, 
десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, 
‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее 
сообщение с помощью console.log и вернуть пустой объект. */

function numToObject(num) {
    if (isNaN(num)) {
        console.log('Ошибка: введите число от 0 до 999!!!');
    } else if (num > 999 || num < 0) {
        console.log('Ошибка: введенное число не входит в диапозон от 0 до 999!!!');
        var obj = {};
        return obj;
    } else {
        var digits = ['единицы', 'десятки', 'сотни'];
        var obj = {};
        var i = 0;
        for (var i = 0; num != 0; i++) {
            obj[digits[i]] = num % 10;
            num = (num - num % 10) / 10;
        }
    }
    return obj;
}

/* 2. Для игры, реализованной на уроке, добавить возможность вывода хода номер n 
(номер задается пользователем) */



/* 3. *На базе игры, созданной на уроке, реализовать игру «Кто хочет стать миллионером?» */


